<!DOCTYPE html>
<html lang="en">
<head>
	<title>contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body class="contact">
	<header>
		<div class="h1">
			<span class="cover"></span>
			<h1>contact us</h1>
		</div>
	</header>
	<nav>
		<div><a href="index.html" accesskey="1"><span class="icofont-home"></span>home</a></div>
		<div><a href="drivers.html" accesskey="2">our drives</a></div>
		<div><a href="register.html" accesskey="3">register online</a></div>
		<div><a href="about.html" accesskey="4">about us</a></div>
		<div><a href="Q&A.html" accesskey="5">Q&A</a></div>
		<div class="active"><a href="contact.html" accesskey="6">contact us</a></div>
	</nav>
	<main>
		<form>
			<div class="form-group">
				<label for="first-name">first name</label>
				<input type="text" name="firstName" id="first-name" placeholder="first name" required="" autofocus="" minlength="2">
			</div>
			<div class="form-group">
				<label for="last-name">last name</label>
				<input type="text" name="lastName" id="last-name" placeholder="last name" required="" minlength="2">
			</div>
			<div class="form-group">
				<label for="country">country</label>
				<input type="text" name="country" id="country" placeholder="country" required="" minlength="3">
			</div>
			<div class="form-group">
				<label for="email">email</label>
				<input type="email" name="email" id="email" placeholder="email" required="">
			</div>
			<div class="form-group">
				<label for="message">message</label>
				<textarea placeholder="message" required="" name="message" id="message" minlength="2"></textarea>
			</div>
			<div class="form-group">
				<input type="submit" value="submit" name="submit" id="submit">
			</div>
		</form>
	</main>
	<footer>
		<section class="contacts-section">
			<h2>contacts us</h2>
			<div class="content">
				<div class="whatsap">
					<a title="whatsapp phone" class="icofont-brand-whatsapp"></a>
					<span>0888885555</span>				
				</div>
				<div class="email">
					<a title="email details" class="icofont-mail-box"></a>
					<span>vintage@yahoo.com</span>
				</div>
				<div class="phone">
					<a title="phone number" class="icofont-ui-dial-phone"></a>
					<span>09999955555</span>
				</div>

			</div>
		</section>
		<section class="links-section">
			<h2>follow us</h2>
			<div class="content">
				<div><a href="#" title="facebook link" class="icofont-facebook"></a></div>
				<div><a href="#" title="twitter link" class="icofont-twitter"></a></div>
				<div><a href="#" title="instagram link" class="icofont-instagram"></a></div>	
			</div>

		</section>

		<div class="copyright">
			copyright &copy; 2021 all rights reserved
		</div>
	</footer>
</body>
</html>